# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CryptoSolutions' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CryptoSolutions
  
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'RSLoadingView'
  pod 'SDWebImage'
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Socket.IO-Client-Swift'
  pod 'FittedSheets'
  pod "UPCarouselFlowLayout"
  pod 'SPPermissions/PhotoLibrary'
  pod 'SPPermissions/Camera'
  pod 'SPPermissions/LocationAlways'
  pod 'SPPermissions/Notification'
  pod 'SPPermissions/LocationWhenInUse'
  pod 'lottie-ios'
  pod 'SideMenu'
  pod 'Starscream', '~> 4.0.0'

  target 'CryptoSolutionsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CryptoSolutionsUITests' do
    # Pods for testing
  end

end
