<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6X4-jr-Ek5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="0hV-pk-Ni6">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="DXM-Ik-Vg2" customClass="NewsVC" customModule="CryptoSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie1-5q-rdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usB-89-jad">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-VG-agc">
                                        <rect key="frame" x="16" y="15" width="382" height="41"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qAE-3C-Vwm"/>
                                        </constraints>
                                        <segments>
                                            <segment title="News"/>
                                            <segment title="Blogs"/>
                                            <segment title="Event"/>
                                        </segments>
                                        <color key="tintColor" name="bgcolor"/>
                                        <color key="selectedSegmentTintColor" name="appcolor"/>
                                        <connections>
                                            <action selector="actionSegment:" destination="DXM-Ik-Vg2" eventType="valueChanged" id="4Bt-mg-iGD"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jW3-VG-agc" firstAttribute="leading" secondItem="usB-89-jad" secondAttribute="leading" constant="16" id="8oJ-bz-iub"/>
                                    <constraint firstItem="jW3-VG-agc" firstAttribute="top" secondItem="usB-89-jad" secondAttribute="top" constant="15" id="APv-eN-eaR"/>
                                    <constraint firstAttribute="height" constant="70" id="YOv-Jq-w8a"/>
                                    <constraint firstAttribute="trailing" secondItem="jW3-VG-agc" secondAttribute="trailing" constant="16" id="pfF-ta-Roq"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-jH-7pq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-vA-VRi">
                                <rect key="frame" x="0.0" y="114" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW0-vJ-Qdc"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstItem="dlV-vA-VRi" firstAttribute="leading" secondItem="bW0-vJ-Qdc" secondAttribute="leading" id="9ZH-dg-dfx"/>
                            <constraint firstItem="usB-89-jad" firstAttribute="leading" secondItem="bW0-vJ-Qdc" secondAttribute="leading" id="D67-Qx-Kwy"/>
                            <constraint firstItem="dlV-vA-VRi" firstAttribute="top" secondItem="usB-89-jad" secondAttribute="bottom" id="G8g-9v-y4m"/>
                            <constraint firstItem="bW0-vJ-Qdc" firstAttribute="trailing" secondItem="vhY-jH-7pq" secondAttribute="trailing" id="OJM-Kx-h2r"/>
                            <constraint firstItem="vhY-jH-7pq" firstAttribute="leading" secondItem="bW0-vJ-Qdc" secondAttribute="leading" id="a84-iz-YM0"/>
                            <constraint firstItem="dlV-vA-VRi" firstAttribute="trailing" secondItem="bW0-vJ-Qdc" secondAttribute="trailing" id="dvg-gE-sG0"/>
                            <constraint firstItem="bW0-vJ-Qdc" firstAttribute="bottom" secondItem="dlV-vA-VRi" secondAttribute="bottom" constant="-14" id="gUs-TI-p79"/>
                            <constraint firstItem="usB-89-jad" firstAttribute="top" secondItem="bW0-vJ-Qdc" secondAttribute="top" id="ioE-22-lvI"/>
                            <constraint firstItem="vhY-jH-7pq" firstAttribute="top" secondItem="Ie1-5q-rdc" secondAttribute="top" id="wUz-Je-HLD"/>
                            <constraint firstItem="usB-89-jad" firstAttribute="trailing" secondItem="bW0-vJ-Qdc" secondAttribute="trailing" id="xHl-9n-tXE"/>
                            <constraint firstItem="usB-89-jad" firstAttribute="top" secondItem="vhY-jH-7pq" secondAttribute="bottom" constant="-1" id="yNR-D9-kSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vm-Yb-xnf"/>
                    <size key="freeformSize" width="414" height="876"/>
                    <connections>
                        <outlet property="container" destination="dlV-vA-VRi" id="ShA-Xm-koX"/>
                        <outlet property="segmentedControl" destination="jW3-VG-agc" id="F8F-zH-RqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFb-Oz-Tuz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7131.884057971015" y="2236.6071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRn-tC-3Sy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6X4-jr-Ek5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4Z-cg-rd6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXM-Ik-Vg2" kind="relationship" relationship="rootViewController" id="IcJ-If-6B6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4J-9u-ogA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6322" y="2237"/>
        </scene>
        <!--NewslistingVC-->
        <scene sceneID="a5l-Ac-6XY">
            <objects>
                <viewController storyboardIdentifier="NewslistingVC" id="CTS-Jv-miE" customClass="NewslistingVC" customModule="CryptoSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj3-gX-6xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-Zh-g7X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewslistingCell" rowHeight="136" id="L1T-s5-dFa" customClass="NewslistingCell" customModule="CryptoSolutions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1T-s5-dFa" id="PsT-eu-ftE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-dj-AeX">
                                                    <rect key="frame" x="20" y="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="JhA-Bk-OMt"/>
                                                        <constraint firstAttribute="height" constant="90" id="OKh-Q4-5Ya"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="white"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin are grothing so fast that no one can touch it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-or-RLt">
                                                    <rect key="frame" x="118" y="15" width="284" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By John Dave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-m7-amp">
                                                    <rect key="frame" x="118" y="83.5" width="284" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OLC-QA-BaH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="appcolor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-N3-LNe">
                                                    <rect key="frame" x="0.0" y="135" width="414" height="0.0"/>
                                                    <color key="backgroundColor" name="LightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="LUW-Zj-S2c"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Qcv-Sz-AbU"/>
                                                        <constraint firstAttribute="height" id="iTP-xs-B1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2111763358" green="0.21375146510000001" blue="0.26623415950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 26, 2021 | 1:56 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-oA-UA8">
                                                    <rect key="frame" x="118" y="56.5" width="284" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="DDQ-dN-xCJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68307793139999995" green="0.71199744939999998" blue="0.80728077890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                            <integer key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rhE-N3-LNe" secondAttribute="bottom" constant="1" id="0FS-qg-pd7"/>
                                                <constraint firstAttribute="trailing" secondItem="rhE-N3-LNe" secondAttribute="trailing" id="1Bp-6F-Xea"/>
                                                <constraint firstItem="PsJ-m7-amp" firstAttribute="top" secondItem="ivd-oA-UA8" secondAttribute="bottom" constant="12" id="8ks-QF-gCB"/>
                                                <constraint firstItem="rhE-N3-LNe" firstAttribute="leading" secondItem="PsT-eu-ftE" secondAttribute="leading" id="ISz-sS-Xix"/>
                                                <constraint firstItem="xWV-or-RLt" firstAttribute="top" secondItem="PsT-eu-ftE" secondAttribute="top" constant="15" id="Onw-7j-hhf"/>
                                                <constraint firstItem="rhE-N3-LNe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PsJ-m7-amp" secondAttribute="bottom" constant="15" id="Qu8-9b-irp"/>
                                                <constraint firstAttribute="trailing" secondItem="ivd-oA-UA8" secondAttribute="trailing" constant="12" id="a7N-mu-9rP"/>
                                                <constraint firstItem="xWV-or-RLt" firstAttribute="leading" secondItem="ASb-dj-AeX" secondAttribute="trailing" constant="8" symbolic="YES" id="bzS-Sj-yud"/>
                                                <constraint firstItem="ASb-dj-AeX" firstAttribute="leading" secondItem="PsT-eu-ftE" secondAttribute="leading" constant="20" id="cr8-hf-HxI"/>
                                                <constraint firstItem="ASb-dj-AeX" firstAttribute="top" secondItem="PsT-eu-ftE" secondAttribute="top" constant="15" id="hJd-qI-4lS"/>
                                                <constraint firstItem="ivd-oA-UA8" firstAttribute="leading" secondItem="ASb-dj-AeX" secondAttribute="trailing" constant="8" symbolic="YES" id="iyA-o1-yY3"/>
                                                <constraint firstItem="PsJ-m7-amp" firstAttribute="leading" secondItem="ASb-dj-AeX" secondAttribute="trailing" constant="8" symbolic="YES" id="mHF-bX-y5y"/>
                                                <constraint firstAttribute="trailing" secondItem="xWV-or-RLt" secondAttribute="trailing" constant="12" id="qFN-wA-FRA"/>
                                                <constraint firstAttribute="trailing" secondItem="PsJ-m7-amp" secondAttribute="trailing" constant="12" id="qfy-bZ-wa5"/>
                                                <constraint firstItem="ivd-oA-UA8" firstAttribute="top" secondItem="xWV-or-RLt" secondAttribute="bottom" constant="8" symbolic="YES" id="tY8-1F-tbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CTS-Jv-miE" id="wXa-LT-h3M"/>
                                    <outlet property="delegate" destination="CTS-Jv-miE" id="tgp-pR-M5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbV-Br-aX3"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c9K-Zh-g7X" secondAttribute="bottom" id="7LJ-km-ykA"/>
                            <constraint firstItem="c9K-Zh-g7X" firstAttribute="top" secondItem="Nj3-gX-6xc" secondAttribute="top" id="n7N-mJ-hrI"/>
                            <constraint firstItem="c9K-Zh-g7X" firstAttribute="leading" secondItem="nbV-Br-aX3" secondAttribute="leading" id="xTO-yN-eJy"/>
                            <constraint firstItem="c9K-Zh-g7X" firstAttribute="trailing" secondItem="nbV-Br-aX3" secondAttribute="trailing" id="yqT-bs-oJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4O-99-MZQ"/>
                    <size key="freeformSize" width="414" height="876"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jme-vd-H4u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7869.5652173913049" y="2228.5714285714284"/>
        </scene>
        <!--BloglistingVC-->
        <scene sceneID="JDv-4j-wp8">
            <objects>
                <viewController storyboardIdentifier="BloglistingVC" id="1uU-x0-In6" customClass="BloglistingVC" customModule="CryptoSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rff-ct-5hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="udw-Iv-mIW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BloglistingCell" rowHeight="250" id="fO6-1I-qiR" customClass="BloglistingCell" customModule="CryptoSolutions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fO6-1I-qiR" id="bXN-FC-SaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-P5-aZ8">
                                                    <rect key="frame" x="10" y="10" width="394" height="229"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-o5-uNM">
                                                            <rect key="frame" x="10" y="10" width="374" height="147"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="147" id="5qW-WE-23t"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Waleed-Bin-Ahad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-gY-HiA">
                                                            <rect key="frame" x="10" y="196" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="appcolor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                    <integer key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin is the future of the global crypto market." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-Px-a7s">
                                                            <rect key="frame" x="10" y="164.5" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="bgcolor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qar-o5-uNM" secondAttribute="trailing" constant="10" id="4tC-bW-HbJ"/>
                                                        <constraint firstItem="gWO-Px-a7s" firstAttribute="leading" secondItem="ZnG-P5-aZ8" secondAttribute="leading" constant="10" id="IQh-95-tOL"/>
                                                        <constraint firstAttribute="trailing" secondItem="fpR-gY-HiA" secondAttribute="trailing" constant="10" id="Ip8-0A-15g"/>
                                                        <constraint firstItem="Qar-o5-uNM" firstAttribute="top" secondItem="ZnG-P5-aZ8" secondAttribute="top" constant="10" id="Jxl-Tk-4lf"/>
                                                        <constraint firstAttribute="trailing" secondItem="gWO-Px-a7s" secondAttribute="trailing" constant="10" id="MFU-vp-wRD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qar-o5-uNM" secondAttribute="trailing" constant="10" id="N0E-Vy-Njo"/>
                                                        <constraint firstItem="Qar-o5-uNM" firstAttribute="top" secondItem="ZnG-P5-aZ8" secondAttribute="top" constant="10" id="QAq-Ft-Wvz"/>
                                                        <constraint firstItem="fpR-gY-HiA" firstAttribute="top" secondItem="gWO-Px-a7s" secondAttribute="bottom" constant="12" id="Qo5-Bm-5vb"/>
                                                        <constraint firstAttribute="bottom" secondItem="fpR-gY-HiA" secondAttribute="bottom" constant="16" id="gi6-SO-Gz0"/>
                                                        <constraint firstItem="gWO-Px-a7s" firstAttribute="top" secondItem="Qar-o5-uNM" secondAttribute="bottom" constant="7.5" id="iDc-aG-Wfe"/>
                                                        <constraint firstItem="fpR-gY-HiA" firstAttribute="leading" secondItem="ZnG-P5-aZ8" secondAttribute="leading" constant="10" id="rpg-lL-3qf"/>
                                                        <constraint firstItem="Qar-o5-uNM" firstAttribute="leading" secondItem="ZnG-P5-aZ8" secondAttribute="leading" constant="10" id="sp1-cp-GEZ"/>
                                                        <constraint firstItem="Qar-o5-uNM" firstAttribute="leading" secondItem="ZnG-P5-aZ8" secondAttribute="leading" constant="10" id="ytV-T5-dIi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-Uf-Rvd">
                                                    <rect key="frame" x="0.0" y="249" width="414" height="0.0"/>
                                                    <color key="backgroundColor" name="LightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="BAr-bH-fNm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PJj-hm-zSM"/>
                                                        <constraint firstAttribute="height" id="SKj-q6-8gc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2111763358" green="0.21375146510000001" blue="0.26623415950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZnG-P5-aZ8" firstAttribute="leading" secondItem="bXN-FC-SaB" secondAttribute="leading" constant="10" id="4km-RQ-9ec"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnG-P5-aZ8" secondAttribute="trailing" constant="10" id="Jsf-78-2GZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BEg-Uf-Rvd" secondAttribute="trailing" id="Nco-P2-Wgb"/>
                                                <constraint firstItem="ZnG-P5-aZ8" firstAttribute="top" secondItem="bXN-FC-SaB" secondAttribute="top" constant="10" id="Owk-MW-jAj"/>
                                                <constraint firstItem="BEg-Uf-Rvd" firstAttribute="leading" secondItem="bXN-FC-SaB" secondAttribute="leading" id="Uvi-HU-KLb"/>
                                                <constraint firstAttribute="bottom" secondItem="BEg-Uf-Rvd" secondAttribute="bottom" constant="1" id="cAs-Eb-FH6"/>
                                                <constraint firstItem="BEg-Uf-Rvd" firstAttribute="top" secondItem="ZnG-P5-aZ8" secondAttribute="bottom" constant="10" id="izR-DZ-hZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1uU-x0-In6" id="6yi-Y3-Red"/>
                                    <outlet property="delegate" destination="1uU-x0-In6" id="NUp-wz-PE8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nb9-Fh-Kar"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="udw-Iv-mIW" secondAttribute="bottom" id="48A-Ed-mM0"/>
                            <constraint firstItem="udw-Iv-mIW" firstAttribute="leading" secondItem="nb9-Fh-Kar" secondAttribute="leading" id="9yd-gv-M8d"/>
                            <constraint firstItem="udw-Iv-mIW" firstAttribute="top" secondItem="rff-ct-5hB" secondAttribute="top" id="rR8-Gi-GWW"/>
                            <constraint firstItem="udw-Iv-mIW" firstAttribute="trailing" secondItem="nb9-Fh-Kar" secondAttribute="trailing" id="zfE-0y-tDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cj-e6-92x"/>
                    <size key="freeformSize" width="414" height="876"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwQ-zx-qOC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8495.652173913044" y="2228.5714285714284"/>
        </scene>
        <!--EventlistingVC-->
        <scene sceneID="j61-EH-EXy">
            <objects>
                <viewController storyboardIdentifier="EventlistingVC" id="7AV-o2-GmB" customClass="EventlistingVC" customModule="CryptoSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McU-dr-kaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-HU-2ns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventlistingCell" rowHeight="200" id="35i-WH-W9g" customClass="EventlistingCell" customModule="CryptoSolutions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35i-WH-W9g" id="g73-Wb-3FA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-A4-0TZ">
                                                    <rect key="frame" x="10" y="10" width="394" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Square, New York, US" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9td-5w-O1O">
                                                            <rect key="frame" x="32" y="44.5" width="354" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.68307793139999995" green="0.71199744939999998" blue="0.80728077890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                    <integer key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/Jan/2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-cA-LPK">
                                                            <rect key="frame" x="32" y="77.5" width="349" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.68307793139999995" green="0.71199744939999998" blue="0.80728077890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                    <integer key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-1R-y7L">
                                                            <rect key="frame" x="8" y="111" width="378" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.68307793139999995" green="0.71199744939999998" blue="0.80728077890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                    <integer key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto coins global event for all the beginners." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-vW-7sY">
                                                            <rect key="frame" x="8" y="10" width="378" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotation" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-cT-3Wz">
                                                            <rect key="frame" x="8" y="44" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Kmt-Oj-eVw"/>
                                                                <constraint firstAttribute="height" constant="16" id="oAU-WO-wn2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-CU-4Ki">
                                                            <rect key="frame" x="8" y="77" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Glr-5Q-thT"/>
                                                                <constraint firstAttribute="height" constant="16" id="bCi-I7-C8R"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="darkgray"/>
                                                    <constraints>
                                                        <constraint firstItem="3b9-1R-y7L" firstAttribute="leading" secondItem="mfa-A4-0TZ" secondAttribute="leading" constant="8" id="0LT-d0-5sB"/>
                                                        <constraint firstItem="Tnv-vW-7sY" firstAttribute="top" secondItem="mfa-A4-0TZ" secondAttribute="top" constant="10" id="8bM-hT-5ei"/>
                                                        <constraint firstItem="9td-5w-O1O" firstAttribute="leading" secondItem="TDX-cT-3Wz" secondAttribute="trailing" constant="8" symbolic="YES" id="Aff-iB-fut"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tnv-vW-7sY" secondAttribute="trailing" constant="8" id="EIl-lJ-odK"/>
                                                        <constraint firstItem="GKH-cA-LPK" firstAttribute="leading" secondItem="l0a-CU-4Ki" secondAttribute="trailing" constant="8" symbolic="YES" id="Fc1-B8-Dfv"/>
                                                        <constraint firstItem="TDX-cT-3Wz" firstAttribute="centerY" secondItem="9td-5w-O1O" secondAttribute="centerY" id="IZ5-bm-n3D"/>
                                                        <constraint firstItem="GKH-cA-LPK" firstAttribute="top" secondItem="9td-5w-O1O" secondAttribute="bottom" constant="18" id="NH8-Us-qbz"/>
                                                        <constraint firstAttribute="trailing" secondItem="GKH-cA-LPK" secondAttribute="trailing" constant="13" id="O5F-Dw-j3D"/>
                                                        <constraint firstItem="TDX-cT-3Wz" firstAttribute="leading" secondItem="mfa-A4-0TZ" secondAttribute="leading" constant="8" id="Oxy-af-kqA"/>
                                                        <constraint firstItem="9td-5w-O1O" firstAttribute="top" secondItem="Tnv-vW-7sY" secondAttribute="bottom" constant="15" id="Pv8-8g-wlv"/>
                                                        <constraint firstAttribute="trailing" secondItem="3b9-1R-y7L" secondAttribute="trailing" constant="8" id="SVk-rO-Tbq"/>
                                                        <constraint firstItem="l0a-CU-4Ki" firstAttribute="leading" secondItem="mfa-A4-0TZ" secondAttribute="leading" constant="8" id="Tbf-CW-p7h"/>
                                                        <constraint firstAttribute="bottom" secondItem="3b9-1R-y7L" secondAttribute="bottom" constant="10" id="Tpv-oN-HDd"/>
                                                        <constraint firstAttribute="trailing" secondItem="9td-5w-O1O" secondAttribute="trailing" constant="8" id="WGJ-0H-tpw"/>
                                                        <constraint firstItem="l0a-CU-4Ki" firstAttribute="centerY" secondItem="GKH-cA-LPK" secondAttribute="centerY" id="csS-rh-Skb"/>
                                                        <constraint firstItem="Tnv-vW-7sY" firstAttribute="leading" secondItem="mfa-A4-0TZ" secondAttribute="leading" constant="8" id="pga-6s-wGs"/>
                                                        <constraint firstItem="3b9-1R-y7L" firstAttribute="top" secondItem="l0a-CU-4Ki" secondAttribute="bottom" constant="18" id="tug-9E-0Qi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfa-A4-0TZ" firstAttribute="leading" secondItem="g73-Wb-3FA" secondAttribute="leading" constant="10" id="5ug-Ka-QnA"/>
                                                <constraint firstItem="mfa-A4-0TZ" firstAttribute="top" secondItem="g73-Wb-3FA" secondAttribute="top" constant="10" id="Det-U4-XTO"/>
                                                <constraint firstAttribute="trailing" secondItem="mfa-A4-0TZ" secondAttribute="trailing" constant="10" id="KRn-Ck-ici"/>
                                                <constraint firstAttribute="bottom" secondItem="mfa-A4-0TZ" secondAttribute="bottom" constant="10" id="SLg-XT-c6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7AV-o2-GmB" id="Ia7-m5-6sm"/>
                                    <outlet property="delegate" destination="7AV-o2-GmB" id="QPi-YF-bcP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttr-Na-Juq"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstItem="eYE-HU-2ns" firstAttribute="top" secondItem="McU-dr-kaV" secondAttribute="top" id="18m-Oy-lkM"/>
                            <constraint firstItem="eYE-HU-2ns" firstAttribute="leading" secondItem="McU-dr-kaV" secondAttribute="leading" id="58u-Yl-oZN"/>
                            <constraint firstAttribute="bottom" secondItem="eYE-HU-2ns" secondAttribute="bottom" id="HRu-kT-kUJ"/>
                            <constraint firstItem="eYE-HU-2ns" firstAttribute="trailing" secondItem="McU-dr-kaV" secondAttribute="trailing" id="pz0-gM-AOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIg-Wa-eEG"/>
                    <size key="freeformSize" width="414" height="876"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHk-Dm-BTc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9182.608695652174" y="2228.5714285714284"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="Otj-yz-cYl">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="ppN-Q0-gI3" customClass="NewsDetailVC" customModule="CryptoSolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi6-Bn-Q4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c12-0J-005">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" name="bgcolor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-M6-ZDg">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-dW-f8g">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-vh-qoW">
                                                <rect key="frame" x="14" y="11" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="aF8-46-LA3"/>
                                                    <constraint firstAttribute="height" constant="24" id="gPg-Te-Xaf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-x8-UGT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <connections>
                                                    <action selector="actionBack:" destination="ppN-Q0-gI3" eventType="touchUpInside" id="rFx-JW-xQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QEq-x8-UGT" secondAttribute="trailing" id="AMD-xM-JCb"/>
                                            <constraint firstItem="QEq-x8-UGT" firstAttribute="top" secondItem="NDw-dW-f8g" secondAttribute="top" id="Iz2-nT-nMG"/>
                                            <constraint firstAttribute="height" constant="45" id="Jg0-vR-lTr"/>
                                            <constraint firstItem="QEq-x8-UGT" firstAttribute="leading" secondItem="NDw-dW-f8g" secondAttribute="leading" id="PRy-U9-vVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="QEq-x8-UGT" secondAttribute="bottom" id="hfx-ln-Pad"/>
                                            <constraint firstItem="iMa-vh-qoW" firstAttribute="leading" secondItem="NDw-dW-f8g" secondAttribute="leading" constant="14" id="nRL-Nc-0fM"/>
                                            <constraint firstItem="iMa-vh-qoW" firstAttribute="centerY" secondItem="NDw-dW-f8g" secondAttribute="centerY" constant="0.5" id="vnM-xt-9gv"/>
                                            <constraint firstAttribute="width" constant="50" id="wVa-qe-VQ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bgcolor"/>
                                <constraints>
                                    <constraint firstItem="NDw-dW-f8g" firstAttribute="leading" secondItem="zhT-M6-ZDg" secondAttribute="leading" id="0NZ-G6-DXa"/>
                                    <constraint firstItem="NDw-dW-f8g" firstAttribute="top" secondItem="zhT-M6-ZDg" secondAttribute="top" id="1qz-Md-XZn"/>
                                    <constraint firstAttribute="height" constant="45" id="4uQ-vK-0F1"/>
                                    <constraint firstAttribute="bottom" secondItem="NDw-dW-f8g" secondAttribute="bottom" id="B9O-RT-GjW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-8m-g10">
                                <rect key="frame" x="0.0" y="89" width="414" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-XZ-8sq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin are grothing so fast that no one can touch it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-4j-r4p">
                                                <rect key="frame" x="24" y="298" width="366" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-6O-9K7">
                                                <rect key="frame" x="24" y="422" width="366" height="134"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 26, 2021 | 1:56 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-kC-30r">
                                                <rect key="frame" x="24" y="359" width="130.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mm8-Gz-xMU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="gray"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="By John Dave" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-k1-dR8">
                                                <rect key="frame" x="170.5" y="357" width="215.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="appcolor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactImg" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-VR-HpB">
                                                <rect key="frame" x="28" y="22" width="358" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="a1J-V9-iuh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uze-VR-HpB" secondAttribute="trailing" constant="28" id="0Ix-es-42U"/>
                                            <constraint firstItem="2zH-6O-9K7" firstAttribute="leading" secondItem="dLM-XZ-8sq" secondAttribute="leading" constant="24" id="QtD-Mk-hIX"/>
                                            <constraint firstItem="Uze-VR-HpB" firstAttribute="top" secondItem="dLM-XZ-8sq" secondAttribute="top" constant="22" id="Uhm-Lj-Bxd"/>
                                            <constraint firstAttribute="trailing" secondItem="2zH-6O-9K7" secondAttribute="trailing" constant="24" id="XoH-1i-eBi"/>
                                            <constraint firstAttribute="trailing" secondItem="5tC-4j-r4p" secondAttribute="trailing" constant="24" id="YHO-rL-pJD"/>
                                            <constraint firstItem="FTx-kC-30r" firstAttribute="top" secondItem="5tC-4j-r4p" secondAttribute="bottom" constant="18" id="ekA-Zf-0xd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBt-k1-dR8" secondAttribute="trailing" constant="28" id="esF-vI-2O3"/>
                                            <constraint firstItem="ZBt-k1-dR8" firstAttribute="leading" secondItem="FTx-kC-30r" secondAttribute="trailing" constant="16" id="heJ-qj-gbz"/>
                                            <constraint firstItem="FTx-kC-30r" firstAttribute="leading" secondItem="dLM-XZ-8sq" secondAttribute="leading" constant="24" id="m5j-Zz-Vss"/>
                                            <constraint firstItem="ZBt-k1-dR8" firstAttribute="centerY" secondItem="FTx-kC-30r" secondAttribute="centerY" id="mkb-Nd-Q8M"/>
                                            <constraint firstItem="2zH-6O-9K7" firstAttribute="top" secondItem="ZBt-k1-dR8" secondAttribute="bottom" constant="41" id="ogW-Rq-TBF"/>
                                            <constraint firstAttribute="bottom" secondItem="2zH-6O-9K7" secondAttribute="bottom" constant="30" id="rnR-Dk-DtD"/>
                                            <constraint firstItem="5tC-4j-r4p" firstAttribute="leading" secondItem="dLM-XZ-8sq" secondAttribute="leading" constant="24" id="t8A-sz-D4Y"/>
                                            <constraint firstItem="ZBt-k1-dR8" firstAttribute="top" secondItem="5tC-4j-r4p" secondAttribute="bottom" constant="16" id="tPP-0a-P4g"/>
                                            <constraint firstItem="Uze-VR-HpB" firstAttribute="leading" secondItem="dLM-XZ-8sq" secondAttribute="leading" constant="28" id="wSY-Yb-unI"/>
                                            <constraint firstItem="5tC-4j-r4p" firstAttribute="top" secondItem="Uze-VR-HpB" secondAttribute="bottom" constant="26" id="zg1-lJ-BCO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bgcolor"/>
                                <constraints>
                                    <constraint firstItem="dLM-XZ-8sq" firstAttribute="top" secondItem="Kdp-8m-g10" secondAttribute="top" id="OzT-cp-jXe"/>
                                    <constraint firstItem="dLM-XZ-8sq" firstAttribute="width" secondItem="Kdp-8m-g10" secondAttribute="width" id="RSF-Xg-6C9"/>
                                    <constraint firstAttribute="bottom" secondItem="dLM-XZ-8sq" secondAttribute="bottom" id="dhZ-Ys-SgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dLM-XZ-8sq" secondAttribute="trailing" id="i04-3f-SMo"/>
                                    <constraint firstItem="dLM-XZ-8sq" firstAttribute="height" secondItem="Kdp-8m-g10" secondAttribute="height" priority="250" id="tyc-Gd-1mn"/>
                                    <constraint firstItem="dLM-XZ-8sq" firstAttribute="leading" secondItem="Kdp-8m-g10" secondAttribute="leading" id="uZr-n0-hnz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nP-Gj-qTi"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kdp-8m-g10" secondAttribute="bottom" id="7Go-Ig-kld"/>
                            <constraint firstItem="c12-0J-005" firstAttribute="leading" secondItem="6nP-Gj-qTi" secondAttribute="leading" id="CoN-jk-40y"/>
                            <constraint firstItem="c12-0J-005" firstAttribute="top" secondItem="oi6-Bn-Q4N" secondAttribute="top" id="IdL-va-WRr"/>
                            <constraint firstItem="Kdp-8m-g10" firstAttribute="leading" secondItem="6nP-Gj-qTi" secondAttribute="leading" id="L0V-qw-hmO"/>
                            <constraint firstItem="zhT-M6-ZDg" firstAttribute="trailing" secondItem="6nP-Gj-qTi" secondAttribute="trailing" id="XMt-0P-3Qy"/>
                            <constraint firstItem="6nP-Gj-qTi" firstAttribute="trailing" secondItem="c12-0J-005" secondAttribute="trailing" id="cJy-ka-APM"/>
                            <constraint firstItem="Kdp-8m-g10" firstAttribute="top" secondItem="zhT-M6-ZDg" secondAttribute="bottom" id="f4d-GI-tT3"/>
                            <constraint firstItem="zhT-M6-ZDg" firstAttribute="leading" secondItem="6nP-Gj-qTi" secondAttribute="leading" id="nJe-Pn-wz4"/>
                            <constraint firstItem="Kdp-8m-g10" firstAttribute="trailing" secondItem="6nP-Gj-qTi" secondAttribute="trailing" id="oLN-Yw-pWB"/>
                            <constraint firstItem="zhT-M6-ZDg" firstAttribute="top" secondItem="c12-0J-005" secondAttribute="bottom" constant="-1" id="plj-lS-cL6"/>
                            <constraint firstItem="zhT-M6-ZDg" firstAttribute="top" secondItem="6nP-Gj-qTi" secondAttribute="top" id="w7u-Tr-YII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNT-Yc-7Xb"/>
                    <size key="freeformSize" width="414" height="876"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62X-70-SbZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9873.9130434782619" y="2228.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="annotation" width="17" height="24"/>
        <image name="back" width="24" height="24"/>
        <image name="calender" width="24" height="24"/>
        <image name="coin" width="481.5" height="225"/>
        <image name="contactImg" width="292" height="219.5"/>
        <namedColor name="LightGray">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appcolor">
            <color red="0.76499998569488525" green="0.61599999666213989" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgcolor">
            <color red="0.011764705882352941" green="0.027450980392156862" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkgray">
            <color red="0.17254901960784313" green="0.16862745098039217" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.63529411764705879" green="0.62745098039215685" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
