<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash1" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-qA-bkp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-V1-XdR">
                                <rect key="frame" x="0.0" y="609.5" width="414" height="286.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="78b-D5-Ng5">
                                <rect key="frame" x="119.5" y="268.5" width="175" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cryptoText" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-x3-xml">
                                <rect key="frame" x="50" y="456.5" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nCq-CZ-80F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstItem="78b-D5-Ng5" firstAttribute="height" secondItem="AYp-qA-bkp" secondAttribute="height" multiplier="0.41841" constant="25" id="3N0-T2-oiR"/>
                            <constraint firstItem="AYp-qA-bkp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CVj-Uu-sN7"/>
                            <constraint firstItem="AYp-qA-bkp" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.4" id="IKV-KG-gdj"/>
                            <constraint firstItem="Lho-V1-XdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Npn-ar-FPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfK-x3-xml" secondAttribute="trailing" constant="50" id="OUT-fX-ltp"/>
                            <constraint firstItem="Lho-V1-XdR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dtE-4b-kcK"/>
                            <constraint firstItem="gfK-x3-xml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eAL-9s-qcO"/>
                            <constraint firstItem="78b-D5-Ng5" firstAttribute="width" secondItem="AYp-qA-bkp" secondAttribute="height" multiplier="75:179" constant="24.790502793296099" id="jEd-oM-826"/>
                            <constraint firstItem="AYp-qA-bkp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJu-VN-uPG"/>
                            <constraint firstItem="Lho-V1-XdR" firstAttribute="height" secondItem="AYp-qA-bkp" secondAttribute="height" multiplier="0.8" id="ojj-bT-dAW"/>
                            <constraint firstAttribute="bottom" secondItem="Lho-V1-XdR" secondAttribute="bottom" id="rD9-v3-COu"/>
                            <constraint firstItem="78b-D5-Ng5" firstAttribute="top" secondItem="AYp-qA-bkp" secondAttribute="bottom" constant="-90" id="w0l-PX-SDP"/>
                            <constraint firstItem="AYp-qA-bkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w7U-mA-k8u"/>
                            <constraint firstItem="78b-D5-Ng5" firstAttribute="centerX" secondItem="AYp-qA-bkp" secondAttribute="centerX" id="xGs-Ax-RRd"/>
                            <constraint firstItem="gfK-x3-xml" firstAttribute="top" secondItem="78b-D5-Ng5" secondAttribute="bottom" constant="13" id="zwB-Cq-Cgv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cryptoText" width="408.5" height="39"/>
        <image name="logo" width="172" height="172"/>
        <image name="splash1" width="562.5" height="474"/>
        <image name="splash2" width="375" height="270"/>
        <namedColor name="bgcolor">
            <color red="0.011764705882352941" green="0.027450980392156862" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
